browser = chrome
headless = no
url = https://app.hubspot.com/login
username = srv321@gmail.com
password = usabI009@@#
accountname = 
highlight = yes
incognito = no

#adminusername = admin
#adminpassword = admin